{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestArgs": ["scrape"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
