{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestArgs": ["td_scraper"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
